{
  "name": "auto-checkin",
  "version": "1.0.0",
  "description": "Auto checkin script using GitHub Actions",
  "main": "checkin.js",
  "scripts": {
    "checkin": "node checkin.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
